{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && if [ -n \"$(git status --porcelain)\" ]; then git add -A && git commit -m \"auto: iteration commit $(date +\"%Y-%m-%d %H:%M\")\" && git push origin HEAD 2>&1 && echo \"[git-agent] Changes pushed to GitHub\"; else echo \"[git-agent] Nothing to commit\"; fi'"
          }
        ]
      }
    ]
  }
}
